appdir.includes = web,\
		classes,\
		config,\
		templates,\
		tools,\
		vendor,\
		zsdeployhelper,\
		scripts,\
		LICENSE.md,\
		README.md,\
		Vagrantfile,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		puppet,\
		schema,\
		tests,\
		phpunit,\
		PHPUnit,\
		cfp.zendcon.com
appdir.excludes = web/phpMyAdmin-4.0.10-english.zip,\
		web/uploads,\
		config/config.development.ini
scriptsdir.includes = scripts
