appdir.includes = web,\
		classes,\
		config,\
		templates,\
		tools,\
		vendor,\
		zsdeployhelper,\
		scripts
appdir.excludes = web/phpMyAdmin-4.0.10-english.zip,\
		web/uploads,\
		config/config.development.ini
scriptsdir.includes = scripts
